{
  "name": "c8-mongodb-first",
  "version": "1.0.0",
  "description": "",
  "main": "mondodb.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cassichan/mongodb-first-c8.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cassichan/mongodb-first-c8/issues"
  },
  "homepage": "https://github.com/cassichan/mongodb-first-c8#readme",
  "dependencies": {
    "mongodb": "^4.10.0"
  }
}
